<!DOCTYPE html>
<html lang="en">
<title>Kin-Exchange | ร้านแลกเงินหาดใหญ่</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="Kin-Exchange ร้านแลกเปลี่ยนเงินตราระหว่างประเทศ สาขาหาดใหญ่">
<meta property="og:image" content="http://www.kin-exchange.com/webpic.png">
<meta property="og:url" content="http://www.kin-exchange.com/" />
<meta property="og:description" content="ร้านแลกเปลี่ยนเงินตราระหว่างประเทศ สาขาหาดใหญ่ สามารถตรวจเชคราคาเรทผ่านได้หน้าเว็บและแอปพลิเคชั่น">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link href="css/font-awesome.min.css" rel="stylesheet">
<style>
    @font-face {
        font-family: 'thaisans_neueregular';
        src: url('fonts/thaisansneue-regular-webfont.eot');
        src: url('fonts/thaisansneue-regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/thaisansneue-regular-webfont.woff') format('woff'),
        url('fonts/thaisansneue-regular-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    body {
        height: 100%;
        font-family: 'thaisans_neueregular';
    }

    .section-top {
        background-color: #40d47e;

        min-height: 320px;
        color:white;
    }

    .displaycenter {
        text-align: center;
    }

    .underline {
        border-bottom: 2px solid white;
        padding-bottom: 5px;
    }

    .titleweb {
        padding-top: 40px;
        font-size: 5em;
        text-decoration: none;
    }

    .descweb {
        font-size: 2.1em;
    }

    .timesection {
        padding-top:30px;
    }


    .timefont40 {
        font-size: 45px;
        line-height: 25px;
    }

    .section-bottom {
        min-height: 450px;
        height: auto !important;
        height: 100%;
        margin: 0 auto -100px;

        margin-top: 45px;
        color:#2c3e50;
    }

    .footer, .push {
        height: 100px; /* .push must be the same height as .footer */
    }

    .footer {
        padding-top: 5px;
        background-color: #40d47e;
    }

    .fontdesc {
        line-height: 10px;
        font-size: 30px;
    }

    .timefont30 {
        color:white;
        font-size: 25px;
    }

    .detailfont {
        color:#34495e;
        font-size: 19px;
    }

    .linkfanpage {
        position: cursor;
    }
    a.linkfanpage {
        font-size: 35px;
        color:white;
    }
    a.linkfanpage:visited {

    }
    a.linkfanpage:hover {

    }

    /* ROTATE ICON */
    .glyphicon {
        -webkit-transition-duration: 0.8s;
        -moz-transition-duration: 0.8s;
        -o-transition-duration: 0.8s;
        transition-duration: 0.8s;

        -webkit-transition-property: -webkit-transform;
        -moz-transition-property: -moz-transform;
        -o-transition-property: -o-transform;
        transition-property: transform;
    }

    .pointer {
        cursor: pointer;
    }

    /* BOOTSNIP CUSTOM BOX*/
    .box > .icon { text-align: center; position: relative; }
    .box > .icon > .image { position: relative; z-index: 2; margin: auto; width: 88px; height: 88px; border: 8px solid white; line-height: 88px; border-radius: 50%; background: #63B76C; vertical-align: middle; }
    .box > .icon > .image > i { font-size: 36px !important; color: #fff !important; }
    .box > .icon > .info {
        margin-top: -24px;

        border: 1px solid #e0e0e0;
        padding: 15px 0 10px 0;

    }
    .box > .icon:hover > .info {
        -webkit-box-shadow: 5px 5px 5px 0px rgba(50, 50, 50, 0.36);
        -moz-box-shadow:    5px 5px 5px 0px rgba(50, 50, 50, 0.36);
        box-shadow:         5px 5px 5px 0px rgba(50, 50, 50, 0.36);
    }
    .box > .icon > .info > h3.title {  font-size: 25px; color: #2c3e50; font-weight: 500; }
    .box > .icon > .info > p {  font-size: 20px; color: #666; line-height: 1.5em; margin: 15px;}
    a { color: #222; }
    .box > .icon:hover > .image > .glyphicon
    {
        -webkit-transform:rotate(360deg);
        -moz-transform:rotate(360deg);
        -o-transform:rotate(360deg);
    };
    .box > .icon > .info > .more a { font-size: 12px; color: #222; line-height: 12px; text-transform: uppercase; text-decoration: none; }
    .box .space { height: 30px; }

</style>

<!--<script type="text/javascript" src="js/jquery.min.js"></script>-->
<!--<script type="text/javascript" src="js/bootstrap.min.js"></script>-->
<script type="text/javascript">
    function gotoFanpage() {
        window.open("https://www.facebook.com/k79exchange?ref=br_tf", '_blank');
        window.focus();
    }
</script>
</head>
<body>
<div class="container-fluid section-top">
    <div class="row">
        <div class="col-md-12">
            <p class="titleweb displaycenter"><span class="underline">Kin - Exchange</span></p>
            <p class="descweb displaycenter">ร้านแลกเงินตราระหว่างประเทศหาดใหญ่</p>
        </div>
    </div>
    <div class="row timesection">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <p class="displaycenter">
                <span class="glyphicon timefont40 glyphicon-time"></span><span class="timefont40">&nbsp;เปิดให้บริการเร็วๆนี้</span>
            </p>

        </div>
        <div class="col-md-2"></div>
    </div>
</div>
<div class="container section-bottom">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="box">
                <div class="icon">
                    <div class="image"><span class="glyphicon timefont30 glyphicon-usd"></span></div>
                    <div class="info">
                        <h3 class="title timefont30">สกุลเงินที่หลากหลาย</h3>
                        <p>
                            มีสกุลเงินมากมาย ให้บริการแลกเปลี่ยนอัตรา สามารถตรวจสอบสกุลเงินที่เรารองรับได้ในเว็บไซต์
                        </p>

                    </div>
                </div>
                <div class="space"></div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="box">
                <div class="icon">
                    <div class="image"><span class="glyphicon timefont30 glyphicon-phone"></span></div>
                    <div class="info">
                        <h3 class="title timefont30">เชคราคาง่ายๆ</h3>
                        <p>
                            ทางเรามีระบบเว็บไซต์เพื่อและแอปพลิเคชั่นเพื่อบริการให้ท่านสะดวกต่อการตรวจสอบอัตราแลกเปลี่ยน
                        </p>

                    </div>
                </div>
                <div class="space"></div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="box">
                <div class="icon">
                    <div class="image"><span class="glyphicon timefont30 glyphicon-flag"></span></div>
                    <div class="info">
                        <h3 class="title timefont30">เดินทางสะดวก</h3>
                        <p>
                            ด้วยสถานที่ตั้งร้านอยู่ในใจกลางเมืองของหาดใหญ่ ท่านสามารถเดินทางมาใช้บริการได้อย่างสะดวกสบาย
                        </p>

                    </div>
                </div>
                <div class="space"></div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="box pointer" onclick="gotoFanpage()">
                <div class="icon">
                    <div class="image"><i class="glyphicon fa fa-facebook"></i></div>
                    <div class="info">
                        <h3 class="title timefont30">ติดต่อเรา</h3>
                        <p>
                            ท่านสามารถติดต่อข่าวสารหรือสอบถามข้อมูลเพิ่มเติม ของทานร้านเราได้ทาง fanpage facebook คลิก!
                        </p>
                    </div>

                </div>
                <div class="space"></div>
            </div>
        </div>
    </div>
    <div class="push"></div>
</div>
<div class="footer container-fluid">
    <div class="row">
        <div class="col-sm-2">
        </div>
        <div class="col-sm-8">
            <p class="displaycenter"><a class="linkfanpage" onclick="gotoFanpage()" href="">ติดต่อสอบถามเพิ่มเติมได้ที่ Facebook Fanpage คลิก!</a></p>
        </div>
        <div class="col-sm-2">
        </div>
    </div>
</div>


</body>
</html>